# food

./: CRM_Food.sln
API/: API.csproj  AuthOptions.cs  Dockerfile  Startup.cs
API/Controllers/: CategoriesController.cs  MealsController.cs  TablesController.cs  UsersController.cs
API/Controllers/ControllerWork/: AccountController.cs  AdminController.cs  BarmanController.cs  CookController.cs  StatisticController.cs  TopController.cs  WaiterController.cs
API/Hubs/: FoodHub.cs
API/Models/: AdminGetMeals.cs  BookModel.cs  CategoryModel.cs  CookMealModel.cs  DateRange.cs  DateTimePaginationModel.cs  LoginModel.cs  MealModel.cs  PaginationModel.cs  TableModel.cs  UserModel.cs  WaiterModel.cs
API/Models/Statistic/: TransactionHistoryModel.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: CustomProfile.pubxml
API/Services/: BookDeleter.cs  BookFactory.cs  BookService.cs  JobSchedule.cs  TableBooker.cs
API/Week/: DateTimeExtensions.cs
DataTier/: DataTier.csproj
DataTier/Entities/Abstract/: Department.cs  EFDbContext.cs  EmployeeStatus.cs  MealOrderStatus.cs  MealStatus.cs  OrderStatus.cs  Role.cs  TableStatus.cs
DataTier/Entities/Concrete/: Book.cs  Category.cs  Meal.cs  MealOrder.cs  Order.cs  Table.cs  User.cs
DataTier/Migrations/: 20191217051636_EmplyeeStatus.Designer.cs  20191217051636_EmplyeeStatus.cs  20200215150130_CostPrice.Designer.cs  20200215150130_CostPrice.cs  EFDbContextModelSnapshot.cs
